body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

section p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

form label {
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
}

form input[type="file"] {
	display: block;
	margin-bottom: 20px;
}

form input[type="submit"] {
	display: block;
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li {
	margin-bottom: 20px;
}

ul li a {
	display: inline-block;
	background-color: #f2f2f2;
	padding: 10px 20px;
	border-radius: 5px;
	color: #333;
	text-decoration: none;
}

ul li a:hover {
	background-color: #333;
	color: #fff;
}
